# Shadows

shadow = false
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
]

# Fading

fading = true
fade-in-step = 0.1
fade-out-step = 0.1

# Transparency / Opacity

inactive-opacity = 0.9
frame-opacity = 0.7
inactive-opacity-override = false
active-opacity = 1
focus-exclude = [ "class_g = 'Cairo-clock'" ]
opacity-rule = [
	"75:class_g = 'kitty'"
]

# Background blurring

blur = {
	background = true
	background-frame = true
	method = "dual_kawase"
	strength = 10
	kern = "3x3box"
}

blur-background-exclude = [
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
]

# General settings

daemon = true
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"

wintypes = {
	tooltip = { 
		fade = true
		shadow = true
		opacity = 0.75 
		focus = true 
		full-shadow = false
		corner-radius = 0.0 
	}
	dock = {
		shadow = false 
		corner-radius = 0.0
	}
	dnd = { shadow = false }
	popup_menu = { 
		opacity = 0.8
	}
	dropdown_menu = { 
		opacity = 0.8
	}
}

corner-radius = 7.0
